PORT=8000
NODE_ENV=development

# DB_PASSWORD = ismael_magdy
# DB_USER = ismael_magdy
# DB_NAME =mynodeDB
DB_URI=mongodb+srv://ismael_magdy:ismael_magdy@cluster0.gf76t3q.mongodb.net/mynodeDB?retryWrites=true&w=majority
#jwt
JWT_SECRET_KEY=the-secret-key-jwt-token
JWT_EXPIRE_TIME='90D'